spring.output.ansi.enabled=ALWAYS

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/postapidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update